<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ab2224">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="管理用户"
            android:textSize="25sp" />
    </RelativeLayout>


    <TextView
        android:id="@+id/userchId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="账号："
        android:textSize="25sp" />
    <TextView
        android:id="@+id/user_chproperty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:text="属性："/>


    <TextView
        android:id="@+id/userchname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="姓名："
        android:textSize="25sp" />


    <TextView
        android:id="@+id/userchsex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="性别："
        android:textSize="25sp" />


    <TextView
        android:id="@+id/userchprofession"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="专业："
        android:textSize="25sp" />


    <TextView
        android:id="@+id/userchhobby"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="兴趣书籍："
        android:textSize="25sp" />


    <TextView
        android:id="@+id/userchtel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="联系方式："
        android:textSize="25sp" />


    <TextView
        android:id="@+id/userchlate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="逾期书本："
        android:textSize="25sp" />

    <TextView
        android:id="@+id/userchwpastbook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="即将到期："
        android:textSize="25sp" />


    <TextView
        android:id="@+id/userchlevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="借阅等级："
        android:textSize="25sp" />

    <Button
        android:id="@+id/user_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注销"
        android:textSize="25sp" />

</LinearLayout>