<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#72a5f1"
    >
    <Button
        android:id="@+id/select_button"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="选择"
        android:textSize="18sp"
        android:background="#448de6"
       />
    <EditText
        android:id="@+id/book_search_name"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:hint="搜索图书"/>
    <Button
        android:id="@+id/search_book"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentRight="true"
        android:text="搜索"
        android:background="#448de6"/>
</RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#e9dcae">
        <ListView
            android:id="@+id/list_search_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </ListView>
<Button
    android:id="@+id/search_net"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Net"
    android:layout_centerInParent="true"
    android:textSize="30sp"
    android:visibility="gone"
    />


    </RelativeLayout>

</LinearLayout>