<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#a5d8f5">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<EditText
    android:id="@+id/manager_search_user"
    android:layout_width="260dp"
    android:layout_height="wrap_content"
    android:textSize="20sp"
    android:hint="查找联系人（账号/姓名）"/>

    <Button
        android:id="@+id/manager_searchuser_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:background="#e9c07c"
        android:text="查找"
        />
    </LinearLayout>
<ListView
    android:id="@+id/manager_user_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>


</LinearLayout>