<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#9a958f">
<EditText
    android:id="@+id/manager_search_user"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textSize="25sp"
    android:hint="查找联系人"/>

    <Button
        android:id="@+id/manager_searchuser_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="25sp"
        android:background="#d18a35"
        android:text="查找"
        />

<ListView
    android:id="@+id/manager_user_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

</ListView>


</LinearLayout>